body {
  width: 80%;
  margin: 0px auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/*Topbar section*/

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0px;
}

.searches {
  position: relative;
  display: flex;
  top: 20px;
}

#searchbar {
  height: 40px;
  margin-right: 30px;
}

#topic-select {
  height: 40px;
}

.app-name {
  
}

.app-name h1 {
  font-family: 'Londrina Outline', cursive;
  font-size: 4em;
  position: relative;
  bottom: 25px;
  right: 8px;
  z-index: 1;
  text-shadow: 2px 2px 2px rgb(150, 150, 150);
  transform: rotate(-3deg);
  margin: 0;
}

#logo {
  position: relative;
  top: 32px;
  right: 45px;
  z-index: -1;
}

/*Topics Section*/

.topics {
  background-color: rgb(223, 255, 219);
  box-shadow: 4px 4px 4px lightgray;
 
}

.topics li {
  list-style: none;
}

.topics-description {
  margin: 15px;
}

#topic-image {
  width: 200px;
  height: 200px;
}

.topics-bottom {
  padding: 0px;
}

/*Posts Section*/



.posts-grid-container, .topics-grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template: repeat(4, 1fr) / repeat(3, 1fr);
  
  
}

.post {
  
  background-color: rgb(227, 255, 255);
  box-shadow: 4px 4px 4px lightgray;
  
}

.post-rating {
  display: flex;
  padding: 0;
  justify-content: center;
}

.post-about {
  display: flex;
  justify-content: center;
  padding: 0;
  font-size: 0.8em;
  
}

.post-title {
  margin: 15px;
}

#post-image {
  width: 100px;
  height: 100px;
}

.post li {
  list-style: none;
  padding: 10px;
}



/*Trending section*/

#hot {
  position: relative;
  right: 550px;
  top: 20px;
  transform: rotate(-15deg);
}

.trending-flex-container {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;

}
.trending-post {
  flex-basis: 20%;
  margin: 5px;
  background-color: rgb(255, 226, 198);
  box-shadow: 4px 4px 4px lightgray;
  padding: 0px 10px;
  border-radius: 20px;
}

.trending-about {
  display: flex;
  justify-content: center;
  padding: 0;
  font-size: 0.6em;
  
}

.trending-rating {
  display: flex;
  padding: 0;
  justify-content: center;
}

.trending-title {
  font-size: 0.9em;
}

.trending-bottom, .post-bottom {
  display: flex;
  justify-content: center;
  padding: 0;
}

.trending-post li {
  list-style: none;
  padding: 10px;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.btn {
  text-decoration: none;
}

button, input {
  margin: 2%;
  border: 2px solid black;
  border-radius: 28px;
  box-shadow: 1px 1px 1px black; 
}

form {
  position: relative;
  display: flex;
  min-width: 100px;
}


/* Comments Page */

.post-comment-page-container {
  background-color: darkgreen;
  position: center;
}

.posts-c-container {
  background-color: rgb(132, 196, 255);
}

.post-comment {
  background-color: rgb(132, 196, 255);
}

.post-comment-rating {
  background-color: rgb(132, 196, 255);
}

.post-comment-about {
  background-color: rgb(132, 196, 255);
  text-align: center;
}

.posts-comment-image {
}

.post-comment-title {
  background-color: rgb(132, 196, 255);
  font-size: large;
  font-weight: bold;
  position: center;
}

.comments-container {

}

.comments-grid-container {


}

.comment {

}

.comment-author {

}

.comment-body-create {

}




@media only screen and (max-width: 600px) {
  .posts-grid-container, .topics-grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template: repeat(12, 1fr) / 1fr;
    
  }

  .trending-flex-container {
    display: grid;
    grid-template: repeat(5, 1fr)/ 1fr;
    justify-content: center;
    margin-bottom: 30px;
  
  }

  #hot {
    position: relative;
    right:0px;
    top: 20px;
    transform: rotate(-15deg);
  }

  .post-title, .topics-description, .post-bottom, .topics-bottom {
    font-size: 13px;
  }
}

@media only screen and (max-width: 550px) {
  .topbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 0px;
  }
}